// Number 3D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
13

// Obj3D_ID, MediaCode (0=Iso3D,1=LossyIso3D,2=PEC,3=Aniso3D,4=LossyAniso3D,5=SurfaceImp)
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0
>> Material name:
Vacuum

1 1
>> Material name:
FR-4 (lossy)

2 0
>> Material name:
air_0

3 2

4 2

5 2

6 2

7 2

8 2

9 2

10 2

11 2

12 2

// Number 2D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
123

// Obj2D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=RHO,4=OHM,5=PORT,6=OPEN,7=EXPANDEDOPEN,8=PERIODIC,9=TANGENTIAL,10=NORMAL):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

1 5
1

2 5
2

3 1

4 1

5 1

6 1

7 1

8 1

9 1

10 1

11 1

12 1

13 1

14 1

15 1

16 1

17 1

18 1

19 1

20 1

21 1

22 1

23 1

24 1

25 1

26 1

27 1

28 1

29 1

30 1

31 1

32 1

33 1

34 1

35 1

36 0

37 0

38 0

39 1

40 1

41 0

42 0

43 0

44 0

45 1

46 1

47 1

48 1

49 1

50 1

51 1

52 1

53 1

54 1

55 1

56 1

57 1

58 1

59 1

60 1

61 1

62 1

63 1

64 1

65 1

66 1

67 1

68 1

69 1

70 1

71 1

72 1

73 1

74 1

75 1

76 1

77 1

78 1

79 1

80 1

81 1

82 1

83 1

84 1

85 1

86 1

87 1

88 1

89 1

90 1

91 1

92 1

93 1

94 1

95 1

96 1

97 1

98 1

99 1

100 1

101 1

102 1

103 1

104 1

105 1

106 1

107 1

108 1

109 1

110 1

111 1

112 1

113 1

114 1

115 1

116 1

117 0

118 1

119 0

120 0

121 1

122 0

// Number 1D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
1

// Obj1D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=PORT,4=Lumped):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

