2800 0 23 0           
35 CST Studio Suite Tetrahedral Mesher 14 ACIS 28.0.2 NT 24 Wed Nov 19 18:41:47 2025 
1 9.9999999999999995e-07 1e-10 
T @77 U4HW75X7M7BTZKH5HEG_MDQ6R9Q4QMPD_8Q3RGN8Y844QPQ73BQ3MCP5YDF4K47WACUBQA56YCSBF 
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 reversed single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 reversed single F F #
vertex $32 -1 -1 $-1 $-1 $33 #
vertex $34 -1 -1 $-1 $-1 $35 #
vertex $36 -1 -1 $-1 $-1 $37 #
vertex $38 -1 -1 $-1 $-1 $39 #
vertex $40 -1 -1 $-1 $-1 $41 #
vertex $42 -1 -1 $-1 $-1 $43 #
vertex $44 -1 -1 $-1 $-1 $45 #
vertex $46 -1 -1 $-1 $-1 $47 #
vertex $48 -1 -1 $-1 $-1 $49 #
vertex $50 -1 -1 $-1 $-1 $51 #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 reversed single F F #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 reversed single F F #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 forward double out F F #
face $64 -1 -1 $-1 $-1 $65 $-1 $-1 $66 forward double out F F #
face $67 -1 -1 $-1 $-1 $68 $-1 $-1 $69 forward double out F F #
vertex $70 -1 -1 $-1 $-1 $71 #
vertex $72 -1 -1 $-1 $-1 $73 #
vertex $74 -1 -1 $-1 $-1 $75 #
vertex $76 -1 -1 $-1 $-1 $77 #
named_attribute-st-attrib $-1 -1 $78 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid12 #
loop $-1 -1 -1 $-1 $-1 $79 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $80 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid9 #
loop $-1 -1 -1 $-1 $-1 $81 $1 F unknown #
plane-surface $-1 -1 -1 $-1 17.5 0 1.6175000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $82 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid11 #
loop $-1 -1 -1 $-1 $-1 $83 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -17.5 0 1.6175000000000002 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $84 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 0.10000000000000001 3.1000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $85 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 0.10000000000000001 3.1000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $86 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 0.10000000000000001 2.8999999999999999 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $87 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 -0.10000000000000001 2.8999999999999999 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $88 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -0.20000000000000001 0.49999999999999994 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $89 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0.20000000000000001 0.49999999999999994 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $90 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 -0.10000000000000001 2.8999999999999999 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $91 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 0.10000000000000001 2.8999999999999999 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $92 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -0.20000000000000001 0.49999999999999994 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $93 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0.20000000000000001 0.49999999999999994 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $94 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid9 #
loop $-1 -1 -1 $-1 $-1 $95 $13 F unknown #
plane-surface $-1 -1 -1 $-1 17.5 0 1.6175000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $96 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid11 #
loop $-1 -1 -1 $-1 $-1 $97 $14 F unknown #
plane-surface $-1 -1 -1 $-1 -17.5 0 1.6175000000000002 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $98 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid13 #
loop $-1 -1 -1 $-1 $-1 $99 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $100 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid15 #
loop $-1 -1 -1 $-1 $-1 $101 $16 F unknown #
plane-surface $-1 -1 -1 $-1 17.5 -10 -0.035000000000000003 0 -0 1 1 0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $102 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid15 #
loop $-1 -1 -1 $-1 $-1 $103 $17 F unknown #
plane-surface $-1 -1 -1 $-1 17.5 -10 -0.035000000000000003 0 -0 1 1 0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $104 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid16 #
loop $-1 -1 -1 $-1 $-1 $105 $18 F unknown #
plane-surface $-1 -1 -1 $-1 -1.5 -10 -0.035000000000000003 0 -0 1 1 0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $106 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid12 #
point $-1 -1 -1 $-1 -17.5 -10 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $107 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid12 #
point $-1 -1 -1 $-1 17.5 -10 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $108 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid12 #
point $-1 -1 -1 $-1 17.5 -10 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $109 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid12 #
point $-1 -1 -1 $-1 17.5 10 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $23 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $29 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $36 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $38 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $40 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $42 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $44 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $46 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $48 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $50 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $52 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $133 $134 $-1 $135 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $55 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $137 $138 $-1 $139 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $58 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $141 $142 $-1 $143 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $61 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $145 $146 $-1 $147 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $64 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $149 $150 $-1 $151 forward $65 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $67 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $153 $154 $-1 $155 forward $68 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $70 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $72 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $74 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $76 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $78 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $161 $79 $-1 $162 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $79 $161 $-1 $163 forward $24 $-1 #
edge $-1 -1 -1 $-1 $164 -10 $165 10 $79 $166 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $80 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $168 $81 $-1 $169 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $81 $168 $-1 $170 reversed $27 $-1 #
edge $-1 -1 -1 $-1 $171 -0.017500000000000071 $172 0.017500000000000071 $81 $173 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $82 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
coedge $-1 -1 -1 $-1 $175 $83 $-1 $176 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $83 $175 $-1 $177 reversed $30 $-1 #
edge $-1 -1 -1 $-1 $178 -0.017500000000000071 $179 0.017500000000000071 $83 $180 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $84 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $85 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $86 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $87 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $88 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $89 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $90 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $91 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $92 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $93 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $94 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
coedge $-1 -1 -1 $-1 $192 $95 $-1 $193 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $95 $192 $-1 $194 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $195 -0.017500000000000071 $196 0.017500000000000071 $95 $197 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $96 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
coedge $-1 -1 -1 $-1 $199 $97 $-1 $200 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $97 $199 $-1 $201 reversed $56 $-1 #
edge $-1 -1 -1 $-1 $202 -0.017500000000000071 $203 0.017500000000000071 $97 $204 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $98 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 100 #
coedge $-1 -1 -1 $-1 $206 $99 $-1 $207 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $99 $206 $-1 $208 forward $59 $-1 #
edge $-1 -1 -1 $-1 $209 -10 $210 10 $99 $211 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $100 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 104 #
coedge $-1 -1 -1 $-1 $213 $101 $-1 $214 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $101 $213 $-1 $215 forward $62 $-1 #
edge $-1 -1 -1 $-1 $216 0 $217 20 $101 $218 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $102 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 109 #
coedge $-1 -1 -1 $-1 $220 $103 $-1 $221 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $103 $220 $-1 $222 forward $65 $-1 #
edge $-1 -1 -1 $-1 $223 0 $224 20 $103 $225 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $104 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
coedge $-1 -1 -1 $-1 $227 $105 $-1 $228 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $105 $227 $-1 $229 forward $68 $-1 #
edge $-1 -1 -1 $-1 $230 0 $231 20 $105 $232 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $106 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $107 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $108 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $109 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 119 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $110 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $238 forward $24 $-1 #
edge $-1 -1 -1 $-1 $165 -17.5 $239 17.5 $111 $240 forward @7 unknown F #
edge $-1 -1 -1 $-1 $241 -17.5 $164 17.5 $112 $242 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $113 $243 #
vertex $-1 -1 -1 $-1 $113 $244 #
straight-curve $-1 -1 -1 $-1 17.5 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $114 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $246 reversed $27 $-1 #
edge $-1 -1 -1 $-1 $247 -2 $172 2 $115 $248 forward @7 unknown F #
edge $-1 -1 -1 $-1 $171 -2 $249 2 $116 $250 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $170 $251 #
vertex $-1 -1 -1 $-1 $117 $252 #
straight-curve $-1 -1 -1 $-1 17.5 -2 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $118 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $254 reversed $30 $-1 #
edge $-1 -1 -1 $-1 $255 -2 $179 2 $119 $256 forward @7 unknown F #
edge $-1 -1 -1 $-1 $178 -2 $257 2 $120 $258 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $121 $259 #
vertex $-1 -1 -1 $-1 $121 $260 #
straight-curve $-1 -1 -1 $-1 -17.5 2 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $126 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $132 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $134 $133 $-1 $262 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $263 -2 $196 2 $133 $264 forward @7 unknown F #
edge $-1 -1 -1 $-1 $195 -2 $265 2 $134 $266 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $194 $267 #
vertex $-1 -1 -1 $-1 $135 $268 #
straight-curve $-1 -1 -1 $-1 17.5 -2 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $136 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $138 $137 $-1 $270 reversed $56 $-1 #
edge $-1 -1 -1 $-1 $271 -2 $203 2 $137 $272 forward @7 unknown F #
edge $-1 -1 -1 $-1 $202 -2 $273 2 $138 $274 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $139 $275 #
vertex $-1 -1 -1 $-1 $139 $276 #
straight-curve $-1 -1 -1 $-1 -17.5 2 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $140 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $142 $141 $-1 $278 forward $59 $-1 #
edge $-1 -1 -1 $-1 $210 -17.5 $279 17.5 $141 $280 forward @7 unknown F #
edge $-1 -1 -1 $-1 $281 -17.5 $209 17.5 $142 $282 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $143 $283 #
vertex $-1 -1 -1 $-1 $143 $284 #
straight-curve $-1 -1 -1 $-1 17.5 0 -0.035000000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $144 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $146 $145 $-1 $286 forward $62 $-1 #
edge $-1 -1 -1 $-1 $217 0 $287 19 $145 $288 forward @7 unknown F #
edge $-1 -1 -1 $-1 $289 0 $216 19 $146 $290 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $147 $291 #
vertex $-1 -1 -1 $-1 $147 $292 #
straight-curve $-1 -1 -1 $-1 17.5 -10 -0.035000000000000003 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $148 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $150 $149 $-1 $294 forward $65 $-1 #
edge $-1 -1 -1 $-1 $224 0 $295 19 $149 $296 forward @7 unknown F #
edge $-1 -1 -1 $-1 $297 0 $223 19 $150 $298 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $151 $299 #
vertex $-1 -1 -1 $-1 $151 $300 #
straight-curve $-1 -1 -1 $-1 17.5 -10 -0.035000000000000003 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $152 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $154 $153 $-1 $302 forward $68 $-1 #
edge $-1 -1 -1 $-1 $231 0 $303 16 $153 $304 forward @7 unknown F #
edge $-1 -1 -1 $-1 $305 0 $230 16 $154 $306 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $155 $307 #
vertex $-1 -1 -1 $-1 $155 $308 #
straight-curve $-1 -1 -1 $-1 -1.5 -10 -0.035000000000000003 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $239 -10 $241 10 $161 $309 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $238 $310 #
straight-curve $-1 -1 -1 $-1 0 -10 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $163 $311 #
straight-curve $-1 -1 -1 $-1 0 10 0 1 0 0 I I #
point $-1 -1 -1 $-1 17.5 10 0 #
point $-1 -1 -1 $-1 17.5 -10 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $249 -0.017500000000000071 $247 0.017500000000000071 $168 $312 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $169 $313 #
straight-curve $-1 -1 -1 $-1 17.5 0 1.6000000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $170 $314 #
straight-curve $-1 -1 -1 $-1 17.5 0 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 17.5 -2 1.6350000000000002 #
point $-1 -1 -1 $-1 17.5 -2 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $257 -0.017500000000000071 $255 0.017500000000000071 $175 $315 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $176 $316 #
straight-curve $-1 -1 -1 $-1 -17.5 0 1.6000000000000001 0 1 0 I I #
vertex $-1 -1 -1 $-1 $177 $317 #
straight-curve $-1 -1 -1 $-1 -17.5 0 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -17.5 2 1.6350000000000002 #
point $-1 -1 -1 $-1 -17.5 2 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $265 -0.017500000000000071 $263 0.017500000000000071 $192 $318 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $193 $319 #
straight-curve $-1 -1 -1 $-1 17.5 0 1.6000000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $194 $320 #
straight-curve $-1 -1 -1 $-1 17.5 0 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 17.5 -2 1.6350000000000002 #
point $-1 -1 -1 $-1 17.5 -2 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $273 -0.017500000000000071 $271 0.017500000000000071 $199 $321 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $200 $322 #
straight-curve $-1 -1 -1 $-1 -17.5 0 1.6000000000000001 0 1 0 I I #
vertex $-1 -1 -1 $-1 $201 $323 #
straight-curve $-1 -1 -1 $-1 -17.5 0 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -17.5 2 1.6350000000000002 #
point $-1 -1 -1 $-1 -17.5 2 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $205 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $279 -10 $281 10 $206 $324 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $278 $325 #
straight-curve $-1 -1 -1 $-1 0 -10 -0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $208 $326 #
straight-curve $-1 -1 -1 $-1 0 10 -0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 17.5 10 -0.035000000000000003 #
point $-1 -1 -1 $-1 17.5 -10 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $212 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $287 0 $289 20 $213 $327 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $214 $328 #
straight-curve $-1 -1 -1 $-1 17.5 10 -0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $286 $329 #
straight-curve $-1 -1 -1 $-1 -1.5 -10 -0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 17.5 -10 -0.035000000000000003 #
point $-1 -1 -1 $-1 17.5 10 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $219 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $295 0 $297 20 $220 $330 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $221 $331 #
straight-curve $-1 -1 -1 $-1 17.5 10 -0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $294 $332 #
straight-curve $-1 -1 -1 $-1 -1.5 -10 -0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 17.5 -10 -0.035000000000000003 #
point $-1 -1 -1 $-1 17.5 10 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $303 0 $305 20 $227 $333 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $228 $334 #
straight-curve $-1 -1 -1 $-1 -1.5 10 -0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $302 $335 #
straight-curve $-1 -1 -1 $-1 -17.5 -10 -0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -1.5 -10 -0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 10 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -17.5 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -17.5 -10 0 #
point $-1 -1 -1 $-1 -17.5 10 0 #
straight-curve $-1 -1 -1 $-1 17.5 2 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 17.5 2 1.6000000000000001 #
point $-1 -1 -1 $-1 17.5 2 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -17.5 -2 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -17.5 -2 1.6000000000000001 #
point $-1 -1 -1 $-1 -17.5 -2 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 17.5 2 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 17.5 2 1.6000000000000001 #
point $-1 -1 -1 $-1 17.5 2 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -17.5 -2 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -17.5 -2 1.6000000000000001 #
point $-1 -1 -1 $-1 -17.5 -2 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -17.5 0 -0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 -17.5 -10 -0.035000000000000003 #
point $-1 -1 -1 $-1 -17.5 10 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -1.5 10 -0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 -1.5 10 -0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -10 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -1.5 10 -0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 -1.5 10 -0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -10 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -17.5 10 -0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 -17.5 10 -0.035000000000000003 #
point $-1 -1 -1 $-1 -17.5 -10 -0.035000000000000003 #
End-of-ACIS-data 